{
    "results": [],
    "generated_at": "2025-01-01T00:00:00Z",
    "version": "1.0.0",
    "plugins_used": [
        {
            "name": "Base64HighEntropyString",
            "limit": 4.5
        },
        {
            "name": "Base64String"
        },
        {
            "name": "BasicAuthDetector"
        },
        {
            "name": "BitbucketDetector"
        },
        {
            "name": "CloudProviderDetector"
        },
        {
            "name": "HexHighEntropyString",
            "limit": 3.0
        },
        {
            "name": "IbanDetector"
        },
        {
            "name": "IpDetector"
        },
        {
            "name": "JiraDetector"
        },
        {
            "name": "KeywordDetector"
        },
        {
            "name": "PrivateKeyDetector"
        },
        {
            "name": "SlackDetector"
        },
        {
            "name": "StripeDetector"
        },
        {
            "name": "AWSKeyDetector"
        }
    ],
    "exclude": {
        "files": [],
        "lines": []
    }
}
